# E-MAIL
EMAIL_HOST_USER = 'leosmc13@gmail.com'
EMAIL_HOST_PASSWORD = 'axas iyrz wiso qvfu'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

# SMS
ACCOUNT_SID='ACdda236e748118577e07ac7c9631194b4'
AUTH_TOKEN='7373b2c87eda5fcf1c9aa27a4b15145b'
TWILIO_NUMBER='+13802122399'
DESTINY_TEST=''

# JWT
JWT_SECRET_KEY=os.environ.get('JWT_SECRET_KEY', 'chave-secreta-jwt-padrao')