# E-MAIL
EMAIL_HOST_USER = 'guardianpds2025@gmail.com'
EMAIL_HOST_PASSWORD = 'pcqc qsid fpoi ulzk'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

# SMS
ACCOUNT_SID='ACdda236e748118577e07ac7c9631194b4'
AUTH_TOKEN='79cf8a3a6b37fc68602f17b74bc11cd5'
TWILIO_NUMBER='+13802122399'
DESTINY_TEST=''

# JWT
JWT_SECRET_KEY=os.environ.get('JWT_SECRET_KEY', 'chave-secreta-jwt-padrao')

# HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost