# E-MAIL
EMAIL_HOST_USER = 'guardianpds2025@gmail.com'
EMAIL_HOST_PASSWORD = 'pcqc qsid fpoi ulzk'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

# SMS
ACCOUNT_SID='ACdda236e748118577e07ac7c9631194b4'
AUTH_TOKEN='b4fc24cc38d4182a1d8abf1888b61f1d'# token antigo 9a32dc1fbbeb653ed40127a8975e43be
TWILIO_NUMBER='+13802122399'
DESTINY_TEST=''

# JWT
JWT_SECRET_KEY=os.environ.get('JWT_SECRET_KEY', 'chave-secreta-jwt-padrao')

# HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost

EXPO_PUBLIC_API_URL=https://guardian-backend-9ftx.onrender.com/api